[ Node ] [ Demo Scene ] 1 1
[ TextureRect ] 1 [ BG ] 2 1 0 0 0 4 3 [ ./Assets/Materials/Textures/bg.png ]
[ TextureRect ] 1 [ Player ] 3 1 0 -0.62 0 0.5 0.5 [ ./Assets/Materials/Textures/player.png ]
[ TextureRect ] 1 [ Friend ] 4 1 10 -1 -0.5 0.5 0.5 [ ./Assets/Materials/Textures/friend.png ]
[ Node2D ] 1 [ Enemies ] 5 1 0 0 0 1 1
[ TextureRect ] 5 [ Enemy ] 7 1 0 1 0.5 0.5 0.5 [ ./Assets/Materials/Textures/enemy0.png ]
[ TextureRect ] 5 [ Enemy0 ] 8 1 0 1 -0.1 0.5 0.5 [ ./Assets/Materials/Textures/enemy1.png ]
[ TextureRect ] 5 [ Enemy1 ] 9 1 0 1 -0.7 0.5 0.5 [ ./Assets/Materials/Textures/enemy2.png ]
[ Node2D ] 1 [ Wall ] 6 1 0 0 0 1 1
[ ColorRect ] 6 [ Block0 ] 10 1 0 0 0.5 0.1 0.1 0.3 0.13 0.01 1
[ ColorRect ] 6 [ Block1 ] 11 1 0 0 0.39 0.1 0.1 0.3 0.13 0.01 1
[ ColorRect ] 6 [ Block2 ] 12 1 0 0 0.28 0.1 0.1 0.3 0.13 0.01 1
[ ColorRect ] 6 [ Block3 ] 13 1 0 0 0.17 0.1 0.1 0.3 0.13 0.01 1
[ ColorRect ] 6 [ Block4 ] 14 1 0 0 0.06 0.1 0.1 0.3 0.13 0.01 1
[ ColorRect ] 6 [ Block5 ] 15 1 0 0 -0.05 0.1 0.1 0.3 0.13 0.01 1
[ ColorRect ] 6 [ Block6 ] 16 1 0 0 -0.16 0.1 0.1 0.3 0.13 0.01 1
[ ColorRect ] 6 [ Block7 ] 17 1 0 0 -0.27 0.1 0.1 0.3 0.13 0.01 1
[ ColorRect ] 6 [ Block8 ] 18 1 0 0 -0.38 0.1 0.1 0.3 0.13 0.01 1
[ ColorRect ] 6 [ Block9 ] 19 1 0 0 -0.49 0.1 0.1 0.3 0.13 0.01 1
[ Node ] 1 [ Gizmos ] 25 1
[ ColorRect ] 25 [ x ] 20 1 42 0 0 0.01 1 0.552124 0.217439 0.217439 1
[ ColorRect ] 25 [ y ] 26 1 0 0 0 1 0.01 0.218794 0.667954 0.0180528 1
[ ColorRect ] 25 [ z ] 27 1 0 0 0 0.01 1 0.28897 0.278431 0.619608 1
